{
  "mcpServers": {
    "gh-projects": {
      "command": "node",
      "args": [
        "server.mjs"
      ],
      "cwd": ".",
      "env_vars": [
        "GH_PROJECTS_BACKEND",
        "GH_PROJECTS_TOKEN",
        "GITHUB_TOKEN",
        "GH_PROJECTS_API_URL",
        "GH_PROJECTS_GRAPHQL_URL",
        "GH_PROJECTS_DISABLE_BROWSER_UI"
      ]
    }
  }
}
